# online-room-rent

./: README.md
online-room-rent/: .gitignore  pom.xml
online-room-rent/src/main/java/onlineroomrent/: OnlineRoomRentApplication.java
online-room-rent/src/main/java/onlineroomrent/admin_session/: AdminSessionToken.java
online-room-rent/src/main/java/onlineroomrent/auditor_aware/: AuditorAwareImpl.java
online-room-rent/src/main/java/onlineroomrent/awsconfig/: AwsS3Configuration.java
online-room-rent/src/main/java/onlineroomrent/constant/: OnlineRoomRentConstant.java
online-room-rent/src/main/java/onlineroomrent/controller/: AdminController.java  AdminControllerRestApi.java  OnlineRoomRentController.java  PropertyAdsRestApiController.java  PropertyOwnerRestApiController.java  UserController.java
online-room-rent/src/main/java/onlineroomrent/convertor/: DtoToEntityConvertor.java
online-room-rent/src/main/java/onlineroomrent/dao/: CategoryDao.java  CategoryDaoImpl.java  DaoService.java  DaoServiceImpl.java  UserDao.java  UserDaoImpl.java
online-room-rent/src/main/java/onlineroomrent/dao/entity/: AddressEntity.java  AdminEntity.java  BaseEntity.java  JwtTokenEntity.java  PaymentEntity.java  PropertyAdsEntity.java  PropertyCategoryEntity.java  PropertyImages.java  PropertyPosterEntity.java  ReferenceCodeEntity.java  Role.java  SubscriptionEntity.java  UserEntity.java  UserGrantedAuthority.java
online-room-rent/src/main/java/onlineroomrent/dao/repository/: AdminRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  JwtTokenRepository.java  PaymentRepository.java  PropertyAdsRepository.java  PropertyCategoryRepository.java  ReferenceCodeRepository.java  RoleRepository.java  StateRepository.java  SubscriptionRepository.java  UserRepository.java
online-room-rent/src/main/java/onlineroomrent/dateUtil/: DateUtil.java
online-room-rent/src/main/java/onlineroomrent/dto/: AddressDto.java  Admin.java  AdminLogin.java  ApiResponse.java  CategoryDto.java  FilterBean.java  LoginDto.java  PostProperty.java  PropertyAdsDto.java  RegisterDto.java  RegisterRequest.java  RoleDto.java  SellProperty.java  TokenStatus.java  VerifyOTP.java
online-room-rent/src/main/java/onlineroomrent/encryptUtil/: EncryptUtil.java
online-room-rent/src/main/java/onlineroomrent/error/: ApiError.java
online-room-rent/src/main/java/onlineroomrent/exceptionHandle/: ExceptionHandle.java
online-room-rent/src/main/java/onlineroomrent/exceptionHandle/exception/: AccountBlockedException.java  EmailAlreadyExistException.java  MobileAlreadyExist.java  OTPMaxLimitExceedException.java  UserNameNotFoundException.java
online-room-rent/src/main/java/onlineroomrent/jwtUtil/: JwtAccessTokenUtil.java  RandomString.java
online-room-rent/src/main/java/onlineroomrent/saveCredential/: SaveRecord.java
online-room-rent/src/main/java/onlineroomrent/schedulerController/: SchedulerController.java
online-room-rent/src/main/java/onlineroomrent/security_config/: AuthenticationEntryPointImpl.java  SecurityConfiguration.java
online-room-rent/src/main/java/onlineroomrent/security_config/filter/: AdminTokenValidatorFilter.java  AdminWebControllerFilter.java  PostPropertyOwnerFilter.java  PropertyAdsWebControllerFilter.java  PropertyPosterWebControllerFilter.java  RequestAcessFilter.java  ResponseFilter.java  (+1 more)
online-room-rent/src/main/java/onlineroomrent/service/: AuthenticateUser.java  CategoryImpl.java  CategoryService.java  FilterBeanSpecification.java  FrontendService.java  FrontendServiceImpl.java  SchedulerService.java  UserAuthentication.java  UserService.java  UserServiceImpl.java
online-room-rent/src/main/java/onlineroomrent/tenant/: TenantContext.java
online-room-rent/src/main/java/onlineroomrent/validation/: ValidationError.java  ValidationFailed.java  ValidationUtil.java
online-room-rent/src/main/resources/: application.properties  application.yml  data.sql
online-room-rent/src/main/resources/templates/: login.ftl  register.ftl
online-room-rent/src/main/resources/templates/admin-dashboard/: add-category.ftl  dashboard.ftl  verify_otp.ftl
online-room-rent/src/main/resources/templates/online-room-rent-template/: add-property.ftl  index.ftl  inner-page.html  owner_login.ftl  owner_register.ftl  portfolio-details.html  property_detail.ftl
(+12 files in other folders)
